# VMxMonitor-WinUI3

./: VMxMonitor.sln
VMxMonitor/: App.xaml  App.xaml.cs  MainPage.xaml .xaml  MainPage.xaml .xaml.cs  MainWindow.xaml  MainWindow.xaml - コピ  MainWindow.xaml.cs  VMxMonitor.csproj  app.manifest
VMxMonitor (Package)/: Package.appxmanifest  VMxMonitor (Package).wapproj
VMxMonitor/Helper/: ResourceLoaderHelper.cs
VMxMonitor/Properties/: Resources.resw
VMxMonitor/controls/: CommonSheet.cs  InquiryChoice.xaml  InquiryChoice.xaml.cs  InquiryDisease2.xaml  InquiryDisease2.xaml.cs  InquiryDisease9.xaml  InquiryDisease9.xaml.cs  InquiryNumber.xaml  InquiryNumber.xaml.cs  InquiryPeriod.xaml  InquiryPeriod.xaml.cs  InquirySelect.xaml  InquirySelect.xaml.cs  InquirySheet.cs  InquirySheetGraph.cs  InquirySheetTables.cs  InquiryYesNo.xaml  InquiryYesNo.xaml.cs  MonitorSheet.cs  MonitorSheetHistory.cs  MonitorSheetResult.cs  NameReporter.xaml  NameReporter.xaml.cs  PeakIndicator.xaml  PeakIndicator.xaml.cs  WaveMonitor.xaml  WaveMonitor.xaml.cs
VMxMonitor/converters/: UriToImageSourceConverter .cs
VMxMonitor/models/: CommunityModel.cs  DataModel.cs  InquiryModel.cs  MonitorModel.cs  PeakModel.cs  SequenceModel.cs  UserModel.cs  WaveModel.cs  database.sqlite
VMxMonitor/services/: CommunityEventArgs.cs  InquiryEvetArgs.cs  MonitorEventArgs.cs  UserEventArgs.cs
VMxMonitor/views/: CommunityDialogViewModel.cs
VMxMonitor/views/dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  AuthenticationDialog.xaml  AuthenticationDialog.xaml.cs  CommunityDialog.xaml  CommunityDialog.xaml.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DataExportDialog.xaml  DataExportDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
VMxMonitor/views/pages/: CommunicationPageExport.cs  CommunityPage.xaml  CommunityPage.xaml.cs  EntrancePage.xaml  EntrancePage.xaml.cs  EntrancePageExport.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InquiryPage.xaml  InquiryPage.xaml.cs  InquiryPageCalculation.cs  MenuPage.xaml  MenuPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  MonitorPageAnalysis.cs  MonitorPageData.cs  ResultPage.xaml  ResultPage.xaml.cs
